MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_ENDPOINT=http://localhost:9000
MINIO_CONSOLE=http://localhost:9001
HDFS_NAMENODE=http://localhost:9870
HDFS_SERVICE=hdfs://namenode:8020

BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold
LOGS_BUCKET=logs

WEATHER_RAW_PATH=raw/weather
TRAFFIC_RAW_PATH=raw/traffic
WEATHER_CLEANED_PATH=cleaned/weather
TRAFFIC_CLEANED_PATH=cleaned/traffic